{
	"name": "clipboard",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@mdi/font": "7.2.96",
		"core-js": "^3.30.1",
		"dayjs": "^1.11.7",
		"roboto-fontface": "*",
		"sass": "^1.62.0",
		"sass-loader": "^13.2.2",
		"vue": "^3.2.47",
		"vue-router": "^4.1.6",
		"vuetify": "^3.1.15",
		"webfontloader": "^1.6.28"
	},
	"devDependencies": {
		"@babel/core": "^7.21.4",
		"@babel/eslint-parser": "^7.21.3",
		"@vue/cli-plugin-babel": "~5.0.8",
		"@vue/cli-plugin-eslint": "~5.0.8",
		"@vue/cli-plugin-router": "~5.0.8",
		"@vue/cli-service": "~5.0.8",
		"eslint": "^8.39.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^9.11.0",
		"prettier": "^2.8.8",
		"vue-cli-plugin-vuetify": "~2.5.8",
		"webpack-plugin-vuetify": "^2.0.1"
	}
}
